
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snigdha Bose- Portfolio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body class="home">

	<div id="tooplate_wrapper">

		<div id="tooplate_sidebar">
			<div id="site_title">
				<a href="#"><span>Professional Summary</span></a>
			</div>

			<div id="home_service">
				<div class="home_service_box">
					<span class="service1"></span>
					<h5>Education</h5>
					University of North Carolina at Charlotte August 2017- December
					2018(Expected) Master of Science, Information Technology GPA: 4.0
				</div>


				<div class="home_service_box">
					<span class="service2"></span>
					<h5>
						<a href="#"></a>
					</h5>
					Jabalpur Engineering College June 2012 -Bachelor of Engineering,
					Information Technology GPA: 3.8(Division: First with Distinction)
				</div>
			</div>

			<div class="sidebar_box">
				<h4>Technical Skills</h4>

				<div id="newsletter_box">

					<strong>Programming Languages:</strong> Java, C++, SQL, PostgreSQL
					<br /> <br /> <strong>Web Technologies:</strong> HTML 5, CSS,
					XML, XSLT, XSD, JSP, JavaScript, JQuery, Java Servlet, JSON, REST
					web services, RESTful API’s, JDBC, JPA, Apache POI, Amazon AWS,
					JMS, WSDL, ESB, SOAP web services <br /> <strong>Tools:</strong>
					Eclipse, PuTTy, MySQL Workbench, Maven, SVN, GitHub, Git,
					Jenkins(CICD), Sonar, Nexus, JIRA, DevOps, CI/CD, Jmeter, MQ, SOAP
					UI, Aurea ESB, Junit, Rest Client, Postman, Mantis <br /> <br />
					<strong>Framework:</strong> MVC, Spring, Hibernate <br /> <br />
					<strong>Application Servers:</strong> Apache Tomcat, JBOSS 4.0,
					WebLogic 12c <br /> <br /> <strong>Operating System:</strong>
					Windows, Unix, Linux <br />



				</div>

				<div class="cleaner"></div>
			</div>

			<div class="sidebar_box sbb_last">
				<h4>
					Awards
					<h4 />
			</div>

			<div id="newsletter_box">
				<strong></>Recognition of Achievement for Innovative
					Computing Project: College of Computing & Informatics, UNCC:</strong>
				December 2017 Development of solution for Open Source project, under
				the guidance of Industry Partner Mr. Todd Biedrzycki, VP, Wells
				Fargo. <br /> <strong></>On the Spot Award, TCS:</strong>July 2014
				PoC in Setting up project components, Web services, Facades into
				Live Environments for Leading Airways that boosted Availability by
				30%<br /> <strong></>On the Spot Award, TCS:</strong>July 2013,
				November 2013 PoC on tools that boosted E-commerce initiative in
				Mobile Banking App & leading Car rental app projects respectively. <br />


				<strong></>Star Performer Award: Tata Consultancy Services,
					TTH Leadership :</strong> November 2013 <br /> <strong></>Award
					for Technical Excellence, TCS:</strong>December 2013 Performance in
				development of the Service Integration Platform, Middle Logical tier
				for leading Airway’s Airport Customer management. <br />








			</div>
		</div>

		<div id="tooplate_main">

			<div id="tooplate_menu">
				<ul>
					<li><a href="index.html" class="current">Home</a></li>

					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>

			<div id="featured_project">
				<h1>Snigdha Bose</h1>

				<h3>Seeking Summer '18 Internship Opportunities | MSIT at
					University of North Carolina, Charlotte</h3>
				<p>
					I am a graduate student currently perusing MS in Information
					Technology at University of North Carolina at Charlotte with the
					central goal to attain profound understanding of specialized
					knowledge of the breadth of Information Technology and nearly
					endless possibilities. </br> As a strategic-thinking professional with
					over 5 years of Full-time work experience as a Senior Software
					Developer, I have had an enriching stint working for Information
					Technology solutions design and development projects for
					progressively more challenging cases and more diverse Clients. I
					possess leadership experience, strong technical skill set, aptitude
					and curiosity about new areas in emerging technologies and
					competence sufficient for analysis and synthesis of Technology
					solutions. </br> What interests me most is the opportunity to work at
					the forefront of the technology with the ability to find innovative
					solutions to the changing needs.
				</p>

			</div>

			<div id="tooplate_content">
				<div>
					<h2>PROFESSIONAL SUMMARY</h2>
					<p>
						<em> <strong>Capgemini, </strong>Pune, Maharashtra, India
						</em>
					</p>
					<p>
						<em>June 2016 - May 2017</em>
					</p>

					<p>Senior Software Developer / Technology Analyst</p>

					<ul>

						<li>Design and development of Mobile and Web based
							application solutions leveraging programming using JAVA based
							technologies and API based on REST.</li>
						<li>Involved in end-to-end project design, delivery and
							support in Agile model of project development and delivery.</li>
						<li>Deployment and maintenance of applications over AmazonAWS
							Cloud and RDS.</li>
						<li>Implementation of Card payment network Simulator for
							online payment, security and E-commerce initiatives.</li>

						<li>Automated functionalities for Card and payment network
							ecosystem including EMV Card security modules, Touch & Pay system
							and Mobile Wallet Server.</li>
						<li>Continuous Integration and Version Control using Docker,
							Jenkins, SVN, Git and Nexus.</li>
						<li>Automated functionalities and produced libraries to
							reduce manual labour by 8%.</li>

						<li>Design and Implementation of Relational database systems,
							by the virtue of knowledge of Relational database systems and
							ORM.</li>
						<li>Team Leader/Team Player with effective communication
							skills and abilities in resolving complex issues.</li>
						<li>Design and implementation of Mobile based Server (to be
							used by Mobility Apps over Android and iPhone) .</li>
						<li>Adept in Business delegation, Proxy, Inversion of
							Control, Singleton, Facade and Abstract factory design patterns.
						</li>
						<li>Facilitated Programming Induction and workshops for over
							35 programmers.</li>
					</ul>



					<p>
						<em> <strong>Tata Consultancy Services, </strong>Pune,
							Maharashtra, India
						</em>
					</p>
					<p>
						<em>June 2012 - May 2016</em>
					</p>

					<p>Software Developer / Technology Analyst</p>
					<ul>
						<li>Advanced knowledge of Java programming and design
							patterns, demonstrated in design and implementation of optimized,
							maintainable and extensible code for new solutions.</li>
						<li>Full-stack end-to-end design and development of web
							services and backend server for Web based & Mobile based
							applications</li>

						<li>Adept in Agile model of development with ability to work
							efficiently in fast paced multitasking environments.</li>
						<li>Design and implementation of end to end flow for server
							and web services using Java based technologies and API’s using
							REST for Mobile Apps and E-commerce initiative of leading
							Financial organizations.</li>
						<li>Rapid Development of API and Plug and play prototypes for
							4 different projects and 14 different modules.</li>
						<li>Implementation of Mobility Server (to be used by Mobility
							Apps over Android and iPhone ) and Services.</li>
						<li>Continuous Integration and Version Control using Docker,
							Jenkins, SVN, Git and Nexus.</li>
						<li>Deploy and Un-deploy Composite application, using the:
							PuTty .</li>
						<li>Strong presenter in Webinars, hosted Programming
							Workshops for ILP training for 21 associates.</li>

						<li>Produced High Level and Low Level Design documents (SDD),
							Functional Documents, Requirements traceability matrix, User
							stories, Use cases, System Manual and Application Deployment
							documents.</li>







					</ul>



				</div>

			</div>

			<div class="cleaner"></div>
		</div>

		<div id="tooplate_footer_wrapper">
			<div id="tooplate_footer">

				<a href="index.html">Home</a> | <a href="contact.html">Contact</a> <br />
				<br /> Contact: +1 (980) 785-5569 <a href="#">Email: </a><a
					href="mailto:sbose1@uncc.edu">sbose1@uncc.edu</a>

			</div>
		</div>
</body>
</html>