
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snigdha Bose- Portfolio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="vanilla.css" rel="stylesheet" type="text/css" />

</head>
<body class="subpage">

	<div id="tooplate_wrapper">

		<div id="tooplate_sidebar">
			<div id="site_title">
				<a href="#"><span>Professional Summary</span></a>
			</div>



			<div class="sidebar_box">
				<h4>Snigdha Bose</h4>

				<div id="newsletter_box">
					<!-- <form action="#" method="get">	 -->
					Seeking Summer '18 Internship Opportunities | MSIT at University of
					North Carolina, Charlotte<br />

				</div>

				<div class="cleaner"></div>
			</div>
		</div>

		<div id="tooplate_main">

			<div id="tooplate_menu">
				<ul>
					<li><a href="index.html">Home</a></li>

					<li><a href="contact.html" class="current">Contact</a></li>
				</ul>
			</div>

			<div id="content_title_box">
				<h2>Snigdha Bose</h2>
				<p>Contact Information</p>
			</div>

			<div id="tooplate_content">

				<div class="content_box">

					<div class="col_w300 float_l">

						<h6>
							<strong>Contact</strong>
						</h6>
						University of North Carolina at Charlotte, <br /> 9201 University
						City Blvd, Charlotte, <br /> NC 28223<br />
						<br /> Phone: +1 (980) 785-5569<br /> Email: <a
							href="mailto:sbose1@uncc.edu">sbose1@uncc.edu</a> <br />
						LinkedIn: <a
							href="https://www.linkedin.com/in/snigdha-bose-61934339/">Snigdha
							Bose- LinkedIn</a> <br /> Website: <a
							href="https://webpages.uncc.edu/sbose1">Snigdha Bose-
							Portfolio</a>
					</div>


					<div class="cleaner h40"></div>



				</div>

			</div>

			<div class="cleaner"></div>
		</div>

		<div id="tooplate_footer_wrapper">
			<div id="tooplate_footer">

				<a href="index.html">Home</a> | <a href="contact.html">Contact</a> <br />
				<br /> Contact: +1 (980) 785-5569 <a href="#">Email: </a><a
					href="mailto:sbose1@uncc.edu">sbose1@uncc.edu</a>

			</div>
		</div>
</body>
</html>